

*{
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    --color-primario: #079FA4;
    --color-resaltado: #EE5E0B;

}
body{
    margin: 0;
}

/* Cabecera Principal */
    .form form{
        margin: 1em;
        display: flex;
        flex-direction: column;
    }

    .form label{
        margin-bottom: .5em;
    }
    .form input[type="text"]{
        padding: .2em .5em;
        border-radius: 3em;
        font-size: 28pt;
        text-align: center;
    }

/* Content principal */
    .content{
        /* background-color: lightcoral; */
        height: 700px;
        max-width: 100vw;
        margin: .5em;
        padding: .2em;
        overflow: auto;
        border-radius: 30px;

    }
    .content__item:nth-child(2n+1){
        background-color: rgb(228, 247, 248);
    }
    .content__item{
        display: grid;
        background-color: white;
        /* max-width: 100%; */
        height: 100px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 250px 90px 1fr;
        padding: .3em;
    }
    .content__item :nth-child(1n){
        align-self: center;
        justify-self: start;
    }
    /* nombre */
    .content__item :nth-child(1){
        grid: 1 1;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--color-primario);
        font-size: 15pt;
        
    }
    /* precio */
    .content__item :nth-child(2){
        grid-row: 2;
        grid-column: 2;
        background-color: var(--color-primario);
        color: white;
        font-weight: bold;
        font-size: 15pt;
        padding: 5px;
        border-radius: 5px;
        justify-self: center;
    }
    /* clp */
    .content__item :nth-child(3){
        grid-row: 2;
        grid-column: 3;
        text-transform: uppercase;
    }
    /* kilo */
    .content__item :nth-child(4){
        grid-row: 1;
        grid-column: 3;
        background-color: var(--color-resaltado);
        padding: 2px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        font-size: 7pt;
        border-radius: 3px;
        justify-self: self-end;
        align-self: flex-start;
    }
    /* descripcion */
    .content__item :nth-child(5){
        grid-row: 2;
        grid-column: 1;
        font-size: 14pt;
        align-self: start;
        margin: 0;
        
    }
    /* ultima modificacion */
    .content__item :nth-child(6){
        grid-row: 3;
        font-size: 9pt;
    }